$color-dark: #242424
$color-light: white

$color-main: #3d97e9
$color-accent: #BB6BD9

$color-red: #f23737
$color-green: #16c15e

$color-yellow: #FECB2F

$font-main: 'Roboto', sans-serif
$font-display: 'Montserrat', sans-serif
$font-mono: 'Source Code Pro', sans-serif

$font-size: 16px

$sidebar-width: 250px
