@import source/sass/defaults

@import url('https://fonts.googleapis.com/css?family=Montserrat:700,900|Roboto:100,300,400,700|Source+Code+Pro:300,900')

body, html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background-color: $color-dark
  color: $color-light
  font-family: $font-main
  font-size: $font-size

*
  position: relative
  box-sizing: border-box

.screen
  width: 100%
  height: 100%

#loading-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: darken($color-dark, 1.5)
  display: flex
  justify-content: center
  align-items: center
  $size: 50px
  .spinner-wrapper
    animation: spin infinite linear 0.5s
    width: $size
    height: $size
    @keyframes spin
      from
        transform: rotate(0deg)
      to
        transform: rotate(360deg)
    .mask
      width: $size/2
      height: $size/2
      overflow: hidden
      .circle
        border-radius: 50%
        border: 2px solid $color-main
        width: $size
        height: $size
